# ShoeStore

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jdemaagd/shoestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdemaagd/shoestore/: MainActivity.kt
app/src/main/java/com/jdemaagd/shoestore/common/: ShoeStoreApplication.kt  ViewModelFactory.kt
app/src/main/java/com/jdemaagd/shoestore/models/: Shoe.kt  User.kt
app/src/main/java/com/jdemaagd/shoestore/screens/instruction/: InstructionFragment.kt
app/src/main/java/com/jdemaagd/shoestore/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jdemaagd/shoestore/screens/shoe/: ShoeAdapter.kt  ShoeCollectionFragment.kt  ShoeDetailsFragment.kt  ShoeDetailsViewModel.kt  ShoeItem.kt  ShoeListFragment.kt  ShoeListViewModel.kt
app/src/main/java/com/jdemaagd/shoestore/screens/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_collection.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdemaagd/shoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
