buildscript {
    ext {
        // sdk and tools
        min_sdk_version = 22
        compile_sdk_version = 30
        target_sdk_version = 30
        build_tools_version = "30.0.2"
        gradle_version = "4.1.1"
        kotlin_version = "1.4.21"

        // app dependencies
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        kotlin_core_version = "1.3.2"
        legacy_version = "1.0.0"
        lifecycle_version = "2.2.0"
        material_design_version = "1.2.1"
        nav_version = "2.3.2"
        timber_version = "4.7.1"

        // testing dependencies
        espresso_core_version = "3.3.0"
        junit_ext_version = "1.1.2"
        junit_version = "4.13.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}