<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_destination">

    <fragment
        android:id="@+id/login_destination"
        android:name="com.jdemaagd.shoestore.screens.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/welcome_destination"
        android:name="com.jdemaagd.shoestore.screens.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcome_to_instruction"
            app:destination="@id/instruction_destination"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/instruction_destination"
        android:name="com.jdemaagd.shoestore.screens.instruction.InstructionFragment"
        android:label="InstructionFragment" >
        <action
            android:id="@+id/action_instruction_to_shoe_list"
            app:destination="@id/shoe_list_destination"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/shoe_list_destination"
        android:name="com.jdemaagd.shoestore.screens.shoe.ShoeCollectionFragment"
        android:label="ShoeListFragment" >
        <action
            android:id="@+id/action_shoe_list_to_shoe_details"
            app:destination="@id/shoe_details_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/shoe_details_destination"
        android:name="com.jdemaagd.shoestore.screens.shoe.ShoeDetailsFragment"
        android:label="ShoeDetailsFragment" >
        <action
            android:id="@+id/action_shoe_details_to_shoe_list"
            app:destination="@id/shoe_list_destination"
            app:popUpTo="@id/shoe_list_destination"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>