<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.jdemaagd.shoestore.models.Shoe" />
    </data>

    <!-- ConstraintLayout: flattens nested/hierarchical components tree -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">

        <TextView
            android:id="@+id/tv_header"
            style="@style/TextViewHeaderStyle"
            android:text="@string/shoe_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_shoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_default"
            android:layout_marginTop="@dimen/layout_margin_xlarge"
            android:src="@drawable/shoe"
            android:contentDescription="@string/cd_shoe_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_shoe_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_default"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:hint="@string/shoe_name"
            app:layout_constraintStart_toEndOf="@id/iv_shoe"
            app:layout_constraintTop_toBottomOf="@id/tv_header" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_shoe_name"
                style="@style/TextInputStyle"
                android:autofillHints="@string/shoe_name"
                android:inputType="textEmailAddress"
                android:text="@={shoe.name}"
                tools:text="@string/shoe_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_company_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="@string/company_name"
            app:layout_constraintStart_toStartOf="@id/tf_shoe_name"
            app:layout_constraintTop_toBottomOf="@id/tf_shoe_name" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_company_name"
                style="@style/TextInputStyle"
                android:autofillHints="@string/company_name"
                android:inputType="textEmailAddress"
                android:text="@={shoe.company}"
                tools:text="@string/company_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_shoe_size"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="@string/shoe_size"
            app:layout_constraintStart_toStartOf="@id/tf_company_name"
            app:layout_constraintTop_toBottomOf="@id/tf_company_name" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_shoe_size"
                style="@style/TextInputStyle"
                android:autofillHints="@string/shoe_size"
                android:inputType="textEmailAddress"
                android:text="@={shoe.size}"
                tools:text="@string/shoe_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_default"
            android:hint="@string/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tf_shoe_size" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                style="@style/TextInputStyle"
                android:autofillHints="@string/description"
                android:inputType="textEmailAddress"
                tools:text="@string/description" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_default"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:text="@string/cancel"
            app:layout_constraintTop_toBottomOf="@id/tf_description"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_margin_default"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@id/tf_description"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>